# log4j.properties

# Set up a logger to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c:%L - %m%n

# Use this to only see log messages beyond a certain threshold in the log file (for admin to change)
log4j.appender.stdout.Threshold=INFO

# Set up a logger to a log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c:%L - %m%n
log4j.appender.logfile.File=/logs/stripes-xytable.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

# Use this to only see log messages beyond a certain threshold in the log file (for admin to change)
log4j.appender.logfile.Threshold=DEBUG

# Logger settings
log4j.rootLogger=INFO, stdout, logfile

# Valid levels are TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# Change to TRACE or DEBUG to see more log messages (for developer to change)
log4j.logger.com.xybase=DEBUG

log4j.logger.net.sourceforge.stripes=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.ibatis.common.jdbc=DEBUG
log4j.logger.java.sql=DEBUG

log4j.logger.org.mortbay.log=INFO
log4j.logger.org=WARN
log4j.logger.com=WARN
log4j.logger.net=WARN